# image property will be set during release
image:
  repository: ~
  tag: ~

prometheus:
  image:
    repository: ~
    tag: ~

prometheus-config-reloader:
  image:
    repository: ~
    tag: ~

scrapeInterval: 15s
